﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping namespace="Library.Model" assembly="Library" xmlns="urn:nhibernate-mapping-2.2">
	<class name="LeaveAllowance" table="`Leave_Allowance`" schema="`dbo`">
		<id name="LeaveAllowanceId" access="property" column="`leaveAllowanceID`">
			<generator class="assigned" />
		</id>
		<property name="ExpiredDate" type="DateTime" column="`expiredDate`" />
		<property name="LeaveRemaining" type="Int32" column="`leaveRemaining`" />
		<property name="StartedDate" type="DateTime" column="`startedDate`" />
		<many-to-one name="TypeOfLeave" class="TypeOfLeave" column="`leaveTypeID`" not-null="true" fetch="select" />
		<many-to-one name="User" class="User" column="`userID`" not-null="true" fetch="select" />
	</class>
</hibernate-mapping>
